# AWS

provides data centers in different locations, loads of countries. If you want a service that's fast and up and running around the world, you can use aws. if you have a service running in australia and access it in america it will take longer because of the physical distance of the connection. aws helps solve this by allowing you to rent computers at different regions.

Many services
ec2 - create instances of computers
machine learning -  text/ image 

## EC2
Launch instance
Choose an Amazon Machine Image (ami), this is an operating system
Choose size of computer 
Config details, it's important to have an ip number
Add a tag use title case for tag, use - for name

Config security group

Encryption and Decryption
openssl aes-s56-cbc -in <file to be encrypted> -out <output file>
openssl aes-s56-cbc -d -in <file to be dencrypted> -out <output file>
